<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/miaposizione"
            android:icon="@drawable/ic_position_icon"
            android:title="Mappa"/>
        <item
            android:id="@+id/annunci"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bacheca Annunci"/>
        <item
            android:id="@+id/eventi"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Eventi"/>

    </group>


</menu>
