<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenitore">

    <ImageView
        android:id="@+id/freccia"
        android:src="@drawable/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/cambiaArco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passa all'arco successivo"
        android:layout_below="@+id/freccia"
        android:layout_centerHorizontal="true" />





</RelativeLayout>